<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    bootstrap                   = "./vendor/autoload.php"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false" >

    <testsuites>
        <testsuite name="Workshop tests">
            <directory>test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage/report" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="build/coverage/coverage.xml"/>
        <log type="coverage-php" target="build/coverage//coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="junit" target="build/coverage//logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="build/coverage/testdox.html"/>
        <log type="testdox-text" target="build/coverage/testdox.txt"/>
    </logging>

</phpunit>
